<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="720.0" prefWidth="1280.0" translateZ="100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wi3uplus2.cleanup.ChaseThatStupidGuy">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/bg/MiniGame_ChaseThatStupidGuy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pembuangSampah" fitHeight="269.0" fitWidth="261.0" layoutX="1005.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/character/Character_StupidRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="244.0" fitWidth="224.0" layoutX="43.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/character/Character_Run1.png" />
         </image>
      </ImageView>
      <Label fx:id="countdownLabel" layoutX="561.0" layoutY="22.0" text="Label">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</Pane>
