<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wi3uplus2.cleanup.Game3Controller">

    <!-- Background Image -->
    <ImageView fx:id="background" fitHeight="737.0" fitWidth="1291.0" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@Asset/Background/Background_Trench.png" />
        </image>
    </ImageView>

    <!-- Progress Bar -->
    <ProgressBar fx:id="progressBar" layoutX="390.0" layoutY="34.0" prefHeight="25.0" prefWidth="500.0" progress="0.0" />

    <!-- Countdown Label -->
    <Label fx:id="countdownLabel" alignment="center" layoutX="342.0" layoutY="100.0" prefHeight="40.0" prefWidth="597.0" style="-fx-text-fill: #ff0000; -fx-font-weight: bold;">
        <font><Font size="48.0" /></font>
    </Label>

    <!-- Finished Label -->
    <Label fx:id="finishedLabel" alignment="center" layoutX="534.0" layoutY="100.0" prefHeight="80.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-font-size: 36px; -fx-text-fill: green;" text="Selesai!" visible="false" />

    <!-- Instruction -->
    <Label fx:id="instructionLabel" layoutX="368.0" layoutY="67.0" style="-fx-text-fill: black;">
        <font><Font size="20.0" /></font>
        <text>Seret sampah ke tong kategori yang benar sebelum terlewat!</text>
    </Label>

    <!-- Score -->
    <Label fx:id="scoreLabel" layoutX="50.0" layoutY="33.0" style="-fx-text-fill: #ffffff;">
        <font><Font size="24.0" /></font>
        <text>Skor: 0</text>
    </Label>

    <!-- Dropdown Menu -->
    <MenuButton fx:id="menuButton" layoutX="1170.0" layoutY="20.0" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #ffffff; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 8;" text="☰" textFill="WHITE">
        <items>
            <MenuItem fx:id="pauseMenu" text="⏸ Pause" />
            <MenuItem fx:id="replayMenu" text="🔄 Replay" />
            <MenuItem fx:id="exitMenu" text="❌ Keluar" />
        </items>
    </MenuButton>

    <!-- Trash Lanes -->
    <Pane fx:id="lane1" layoutX="-30.0" layoutY="140.0" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: transparent;" />
    <Pane fx:id="lane2" layoutX="11.0" layoutY="237.0" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: transparent;" />
    <Pane fx:id="lane3" layoutX="11.0" layoutY="337.0" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: transparent;" />
    <Pane fx:id="lane4" layoutX="11.0" layoutY="437.0" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: transparent;" />

    <!-- Trash Cans -->
    <HBox alignment="CENTER" layoutX="13.0" layoutY="534.0" prefHeight="188.0" prefWidth="1291.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="534.0">
        <children>
            <Button fx:id="btnOrganik" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="180.0" fitWidth="180.0">
                        <image>
                            <Image url="@Asset/GameObject/organik_trashCan.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnAnorganik" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="180.0" fitWidth="180.0">
                        <image>
                            <Image url="@Asset/GameObject/anorganik_trashCan.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnB3" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="180.0" fitWidth="180.0">
                        <image>
                            <Image url="@Asset/GameObject/B3_trashCan.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </HBox>

    <!-- Pause Overlay -->
    <AnchorPane fx:id="pauseOverlay" visible="false" style="-fx-background-color: rgba(0,0,0,0.6);" prefWidth="1280" prefHeight="720">
        <children>
            <VBox layoutX="440" layoutY="250" spacing="20" alignment="CENTER"
                  style="-fx-background-color: white; -fx-background-radius: 20; -fx-padding: 30; -fx-border-color: #00aaff; -fx-border-width: 3; -fx-border-radius: 20;">
                <children>
                    <Label text="⏸ Game Dijeda" style="-fx-font-size: 36px; -fx-text-fill: #0077aa; -fx-font-weight: bold;" />
                    <Label text="Klik lanjut untuk melanjutkan permainan." style="-fx-font-size: 18px;" />
                    <Button text="▶ Lanjut" onAction="#resumeGame" style="-fx-font-size: 20px; -fx-background-color: #00aaff; -fx-text-fill: white; -fx-background-radius: 10;" prefWidth="200"/>
                </children>
            </VBox>
        </children>
    </AnchorPane>

</AnchorPane>
