<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wi3uplus2.cleanup.Game3Controller">

    <!-- Background Image -->
    <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@assets/images/bg/MiniGame_ChaseThatStupidGuy.png" />
        </image>
    </ImageView>
   <StackPane layoutX="553.0" layoutY="65.0" prefHeight="147.0" prefWidth="185.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-padding: 5; -fx-background-color: transparent;">
      <children>
      
          <!-- Gambar sampah -->
          <ImageView fx:id="trashImage" fitHeight="160.0" fitWidth="160.0" preserveRatio="true" />
      </children>
   </StackPane>

    <!-- Tombol dropdown kanan atas -->
    <MenuButton fx:id="menuButton" layoutX="1181.0" layoutY="20.0" prefHeight="37.0" prefWidth="69.0" text="☰">
        <items>
            <MenuItem fx:id="pauseMenu" text="Pause" />
            <MenuItem fx:id="replayMenu" text="Replay" />
            <MenuItem fx:id="exitMenu" text="Keluar" />
        </items>
      <font>
         <Font size="15.0" />
      </font>
    </MenuButton>

    <!-- Progress Bar -->
    <ProgressBar fx:id="progressBar" layoutX="391.0" layoutY="275.0" prefHeight="30.0" prefWidth="500.0" progress="0.0" />

    <!-- Countdown Label -->
    <Label fx:id="countdownLabel" alignment="center" layoutX="590.0" layoutY="236.0" prefHeight="100.0" prefWidth="100.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="">
        <font>
            <Font size="48.0" />
        </font>
    </Label>

    <!-- Keterangan -->
    <Label fx:id="instructionLabel" layoutX="439.0" layoutY="319.0" style="-fx-text-fill: black;" text="Masukkan ke tong sampah yang tepat!">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <!-- Skor -->
    <Label fx:id="scoreLabel" layoutX="50.0" layoutY="20.0" style="-fx-text-fill: green;" text="Skor: 0">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <!-- Tong sampah organik -->
    <Button fx:id="btnOrganik" layoutX="239.0" layoutY="400.0" prefHeight="220.0" prefWidth="200.0" text="Tong Sampah\nOrganik" wrapText="true">
        <font>
            <Font size="20.0" />
        </font>
    </Button>

    <!-- Tong sampah anorganik -->
    <Button fx:id="btnAnorganik" layoutX="540.0" layoutY="400.0" prefHeight="220.0" prefWidth="200.0" text="Tong Sampah\nAnorganik" wrapText="true">
        <font>
            <Font size="20.0" />
        </font>
    </Button>

    <!-- Tong sampah B3 -->
    <Button fx:id="btnB3" layoutX="830.0" layoutY="400.0" prefHeight="220.0" prefWidth="200.0" text="Tong Sampah\nLimbah B3" wrapText="true">
        <font>
            <Font size="20.0" />
        </font>
    </Button>

</Pane>
