<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="672.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wi3uplus2.cleanup.minigames.SortTheTrash">
   <children>
      <StackPane layoutX="-7.0" layoutY="75.0" prefHeight="473.0" prefWidth="800.0">
          <Canvas fx:id="canvas" height="600" width="800" />
      </StackPane>
      <Label fx:id="countdownLabel" layoutX="333.0" layoutY="14.0" text="Waktu">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</Pane>
